{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		"group:allNonMajor",
		":automergeMinor",
		":automergePatch",
		":separateMultipleMajorReleases"
	],
	"labels": ["Rennovate"],
	"hostRules": [
		{
			"matchHost": "api.github.com",
			"concurrentRequestLimit": 1,
			"maxRequestsPerSecond": 8
		}
	],
	"packageRules": [
		{
			"matchDepTypes": ["devDependencies"],
			"automerge": true
		}
	],
	"platformAutomerge": true,
	"dependencyDashboardAutoclose": true
}
